[0.540s][info][jfr,startup] Started recording 1. No limit specified, using maxsize=250MB as default.
[0.540s][info][jfr,startup] 
[0.540s][info][jfr,startup] Use jcmd 7976 JFR.dump name=1 to copy recording data to file.

Options: -dont-fetch-model -learner RandomForestClassifier -parameters max_depth=16,max_samples=1.0,n_jobs=1 -py-command python3 

=== Classifier model (full training set) ===

RandomForestClassifier(max_depth=16, max_samples=1.0, n_jobs=1)

Time taken to build model: 24.37 seconds

Time taken to test model on test split: 0.9 seconds

=== Error on test split ===

Correctly Classified Instances       28146               93.82   %
Incorrectly Classified Instances      1854                6.18   %
Kappa statistic                          0.261 
Mean absolute error                      0.096 
Root mean squared error                  0.22  
Relative absolute error                 77.7078 %
Root relative squared error             89.207  %
Total Number of Instances            30000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.990    0.811    0.946      0.990    0.968      0.306    0.861     0.987     0
                 0.189    0.010    0.576      0.189    0.285      0.306    0.861     0.386     1
Weighted Avg.    0.938    0.759    0.922      0.938    0.923      0.306    0.861     0.947     


=== Confusion Matrix ===

     a     b   <-- classified as
 27777   272 |     a = 0
  1582   369 |     b = 1

