
Options: -dont-fetch-model -learner RandomForestClassifier -parameters max_depth=16,max_samples=1.0,n_jobs=1 -py-command python3 

=== Classifier model (full training set) ===

RandomForestClassifier(max_depth=16, max_samples=1.0, n_jobs=1)

Time taken to build model: 25.21 seconds

Time taken to test model on test split: 0.89 seconds

=== Error on test split ===

Correctly Classified Instances       28161               93.87   %
Incorrectly Classified Instances      1839                6.13   %
Kappa statistic                          0.2636
Mean absolute error                      0.0961
Root mean squared error                  0.2199
Relative absolute error                 77.7572 %
Root relative squared error             89.1638 %
Total Number of Instances            30000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.991    0.810    0.946      0.991    0.968      0.311    0.860     0.986     0
                 0.190    0.009    0.589      0.190    0.287      0.311    0.860     0.389     1
Weighted Avg.    0.939    0.758    0.923      0.939    0.924      0.311    0.860     0.948     


=== Confusion Matrix ===

     a     b   <-- classified as
 27791   258 |     a = 0
  1581   370 |     b = 1

