
Options: -dont-fetch-model -learner RandomForestClassifier -parameters max_depth=16,max_samples=1.0,n_jobs=4 -py-command python3 

=== Classifier model (full training set) ===

RandomForestClassifier(max_depth=16, max_samples=1.0, n_jobs=4)

Time taken to build model: 36 seconds

Time taken to test model on test split: 3.78 seconds

=== Error on test split ===

Correctly Classified Instances       97773               84.1405 %
Incorrectly Classified Instances     18429               15.8595 %
Kappa statistic                          0.7399
Mean absolute error                      0.0905
Root mean squared error                  0.188 
Relative absolute error                 50.7636 %
Root relative squared error             62.9401 %
Total Number of Instances           116202     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.798    0.082    0.848      0.798    0.822      0.726    0.949     0.925     1
                 0.903    0.186    0.820      0.903    0.859      0.718    0.944     0.937     2
                 0.903    0.008    0.888      0.903    0.895      0.888    0.997     0.960     3
                 0.791    0.000    0.908      0.791    0.845      0.847    0.999     0.920     4
                 0.218    0.000    0.939      0.218    0.354      0.449    0.987     0.738     5
                 0.654    0.002    0.900      0.654    0.758      0.762    0.994     0.874     6
                 0.798    0.001    0.978      0.798    0.879      0.880    0.998     0.961     7
Weighted Avg.    0.841    0.121    0.845      0.841    0.837      0.735    0.954     0.930     


=== Confusion Matrix ===

     a     b     c     d     e     f     g   <-- classified as
 33896  8524     4     0     0     1    68 |     a = 1
  5199 50869   189     0    25    73     7 |     b = 2
     0   519  6580    23     0   164     0 |     c = 3
     0     0    98   413     0    11     0 |     d = 4
    26  1421    28     0   413     3     0 |     e = 5
     1   671   513    19     2  2280     0 |     f = 6
   827    13     0     0     0     0  3322 |     g = 7

